{
  "name": "shrub",
  "version": "1.0.0",
  "description": "The mono-repo for shrub.finance",
  "homepage": "https://github.com/shrub-finance/shrub#readme",
  "author": "",
  "license": "ISC",
  "main": "index.js",
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "version": "1.0.0",
    "npmClient": "yarn",
    "useWorkspaces": true
  },
  "scripts": {
    "start": "yarn start",
    "build": "CI=false && yarn workspace @shrub/app build",
    "contracts": "yarn workspace @shrub/contracts start",
    "app": "yarn workspace @shrub/app start",
    "backend": "yarn workspace @shrub/backend start",
    "prepare": "husky install",
    "test": "mocha"
  },
  "lint-staged": {
    "packages/backend/**/*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "**/*.{js}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shrub-finance/shrub"
  },
  "bugs": {
    "url": "https://github.com/shrub-finance/shrub/issues"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "5.9.0",
    "@typescript-eslint/parser": "5.9.0",
    "eslint": "8.6.0",
    "husky": "7.0.4",
    "lint-staged": "12.1.5",
    "prettier": "2.5.1",
    "typescript": "4.5.4"
  },
  "dependencies": {
    "@nomiclabs/hardhat-etherscan": "2.1.8"
  }
}
